<?xml version="1.0" encoding="utf-8"?>
<!-- iOS alert: settles in from slightly larger while fading up -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@interpolator/ios_ease_out">
    <scale
        android:duration="320"
        android:fromXScale="1.08"
        android:fromYScale="1.08"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%" />
    <alpha
        android:duration="200"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>
