<?xml version="1.0" encoding="utf-8"?>
<!-- iOS navigation push/pop: previous screen drifts left and dims under the new one -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@interpolator/ios_push">
    <translate
        android:duration="@integer/motion_fragment"
        android:fromXDelta="0"
        android:toXDelta="-30%p" />
    <alpha
        android:duration="@integer/motion_fragment"
        android:fromAlpha="1"
        android:toAlpha="0.7" />
</set>
