<?xml version="1.0" encoding="utf-8"?>
<!-- iOS navigation push/pop: new screen slides in from the right edge -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@interpolator/ios_push">
    <translate
        android:duration="@integer/motion_fragment"
        android:fromXDelta="100%p"
        android:toXDelta="0" />
    <alpha
        android:duration="@integer/motion_fragment"
        android:fromAlpha="1"
        android:toAlpha="1" />
</set>
