<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/xai_canvas"
    tools:context=".SystemMessageLibraryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/settings_system_messages"
        app:titleTextColor="@color/xai_ink"
        android:background="@color/xai_canvas"
        app:navigationIcon="@drawable/is_backarrow"
        app:navigationIconTint="@color/xai_ink"
        app:menu="@menu/system_message_library_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/system_message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/xai_canvas"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_system_message"
        android:scrollbars="vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab_add_system_message"
        style="@style/Widget.Grokion.Button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/action_add"
        android:contentDescription="@string/add_new_system_message" />

</LinearLayout>
