<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/xai_grouped">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/xai_grouped"
        app:navigationIcon="@drawable/is_backarrow"
        app:navigationContentDescription="@string/cd_navigate_up"
        app:navigationIconTint="@color/xai_ink"
        app:title="@string/rp_lorebooks_title"
        app:titleTextColor="@color/xai_ink" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rpLorebookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/rpLorebookEmpty"
        layout="@layout/include_rp_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addRpLorebookButton"
        style="@style/Widget.Grokion.Button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconGravity="textStart"
        app:iconTint="@color/xai_ink"
        android:text="@string/rp_add_lorebook"
        app:icon="@drawable/ic_plus" />
</LinearLayout>
