<?xml version="1.0" encoding="utf-8"?>
<!-- One choice in Settings > Appearance > Background: live swatch over the canvas + label -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:stateListAnimator="@animator/press_scale">

    <FrameLayout
        android:id="@+id/backgroundStyleSwatch"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/bg_background_tile"
        android:clipToOutline="true"
        android:duplicateParentState="true"
        android:foreground="@drawable/bg_background_tile_ring">

        <io.github.stardomains3.oxproxion.AmbientBackgroundView
            android:id="@+id/backgroundStylePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/backgroundStyleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:duplicateParentState="true"
        android:maxLines="1"
        android:textColor="@color/toggle_icon_top"
        android:textFontWeight="500"
        android:textSize="13sp" />
</LinearLayout>
