<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Grokion.Button"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:text="@string/rp_memory_save" />
